\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimentelles}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Versuchsaufbau}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Durchf\IeC {\"u}hrung}{3}{subsection.1.2}}
\newlabel{TABELLELiteraturwerte Bildungsenthalpien}{{2}{4}{Auswertung}{equation.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces molare Standardbildungsenthalpien sowie Verbrennungsenthalpien f\IeC {\"u}r Benzoes\IeC {\"a}ure und Naphtalin}}{4}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Auswertung}{4}{section.2}}
\newlabel{Benzoesaeure}{{1}{4}{Auswertung}{equation.2.1}{}}
\newlabel{Naphtalin}{{2}{4}{Auswertung}{equation.2.2}{}}
\newlabel{GleichungHess}{{3}{4}{Auswertung}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bestimmung der W\IeC {\"a}rmekapazit\IeC {\"a}t des Kalorimeters und der \IeC {\"A}nderung der inneren Energie}{4}{subsection.2.1}}
\newlabel{W\IeC {\"a}rmekapazit\IeC {\"a}t}{{4}{4}{Bestimmung der Wärmekapazität des Kalorimeters und der Änderung der inneren Energie}{equation.2.4}{}}
\newlabel{TabDeltaT}{{2.1}{5}{Bestimmung der Wärmekapazität des Kalorimeters und der Änderung der inneren Energie}{equation.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Aus den Auftragungen ermittelte Temperaturdifferenzen.}}{5}{table.2}}
\newlabel{Gl.6.1}{{6}{6}{Bestimmung der Wärmekapazität des Kalorimeters und der Änderung der inneren Energie}{equation.2.6}{}}
\newlabel{TabDeltaT}{{2.1}{6}{Bestimmung der Wärmekapazität des Kalorimeters und der Änderung der inneren Energie}{equation.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Caption Werte f\IeC {\"u}r Benzoes\IeC {\"a}ure}}{6}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bestimmung der Verbrennungsw\IeC {\"a}rme $\Delta H_\mathrm  {C,m}$ von Naphtalin}{7}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces CAPTION Endgergebnisse}}{7}{table.4}}
\newlabel{Endergebnisse}{{4}{7}{CAPTION Endgergebnisse}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fehlerrechnung}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fehlerdiskussion}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anhang}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literaturverzeichnis}{9}{section.5}}
