\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimentelles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Versuchsaufbau}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Durchf\IeC {\"u}hrung}{2}}
\newlabel{TABELLELiteraturwerte Bildungsenthalpien}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces molare Standardbildungsenthalpien sowie Verbrennungsenthalpien f\IeC {\"u}r Benzoes\IeC {\"a}ure und Naphtalin}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Auswertung}{3}}
\newlabel{Benzoesaeure}{{1}{3}}
\newlabel{Naphtalin}{{2}{3}}
\newlabel{GleichungHess}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bestimmung der W\IeC {\"a}rmekapazit\IeC {\"a}t des Kalorimeters und der \IeC {\"A}nderung der inneren Energie}{3}}
\newlabel{Waermekapazitaet}{{4}{3}}
\newlabel{TabDeltaT}{{2.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Aus den Auftragungen ermittelte Temperaturdifferenzen.}}{4}}
\newlabel{Gl61}{{6}{5}}
\newlabel{TabDeltaT}{{2.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Caption Werte f\IeC {\"u}r Benzoes\IeC {\"a}ure}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bestimmung der Verbrennungsw\IeC {\"a}rme $\Delta H_\mathrm  {C,m}$ von Naphtalin}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces CAPTION Endgergebnisse}}{6}}
\newlabel{Endergebnisse}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fehlerrechnung}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fehlerdiskussion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anhang}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literaturverzeichnis}{8}}
