\select@language {ngerman}
\select@language {ngerman}
\contentsline {section}{\numberline {1}Experimentelles}{2}
\contentsline {subsection}{\numberline {1.1}Versuchsaufbau}{2}
\contentsline {subsection}{\numberline {1.2}Durchf\IeC {\"u}hrung}{2}
\contentsline {section}{\numberline {2}Auswertung}{3}
\contentsline {subsection}{\numberline {2.1}Bestimmung der W\IeC {\"a}rmekapazit\IeC {\"a}t des Kalorimeters und der \IeC {\"A}nderung der inneren Energie}{3}
\contentsline {subsection}{\numberline {2.2}Bestimmung der Verbrennungsw\IeC {\"a}rme $\Delta H_\mathrm {C,m}$ von Naphtalin}{6}
\contentsline {subsection}{\numberline {2.3}Fehlerrechnung}{7}
\contentsline {section}{\numberline {3}Fehlerdiskussion}{7}
\contentsline {section}{\numberline {4}Anhang}{8}
\contentsline {section}{\numberline {5}Literaturverzeichnis}{8}
