\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimentelles}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Versuchsaufbau}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Durchf\IeC {\"u}hrung}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Auswertung}{2}{section.2}}
\newlabel{Benzoesaeure}{{1}{2}{Auswertung}{equation.2.1}{}}
\newlabel{Naphtalin}{{2}{3}{Auswertung}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Auswertung 5}{3}{subsection.2.1}}
\newlabel{GleichungHess}{{6}{3}{Auswertung 5}{equation.2.6}{}}
\newlabel{TabDeltaT}{{2}{3}{Auswertung}{equation.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Aus den Auftragungen ermittelte Temperaturdifferenzen.}}{3}{table.1}}
\newlabel{TABELLELiteraturwerte Bildungsenthalpien}{{2.1}{4}{Auswertung 5}{equation.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces molare Standardbildungsenthalpien sowie die Verbrennungsenthalpie von Naphtalin}}{4}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anhang}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literaturverzeichnis}{4}{section.4}}
