\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimentelles}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Versuchsaufbau}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Auftragungen der Messungen}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsaufbau: Die aus der gepressten Tablette f\IeC {\"u}hrenden Enden des Nickeldrahtes sind an den Elektroden des Gestells befestigt; dieses befindet sich in einer fest zugeschraubten Bombe. Der Pt100-Temperaturmesskopf(elektronische Weitergabe der Daten an den Computer), sowie der R\IeC {\"u}hrer befinden sich im Wasser. Die Apparatur ist vollst\IeC {\"a}ndig mit Fl\IeC {\"u}ssigkeit bedeckt und mit einem leichten Metalldeckel abgedeckt.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Durchf\IeC {\"u}hrung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Auswertung}{4}}
\newlabel{Benzoesaeure}{{1}{4}}
\newlabel{Naphthalin}{{2}{4}}
\newlabel{GleichungHess}{{3}{4}}
\newlabel{TABELLELiteraturwerte Bildungsenthalpien}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Molare Standardbildungsenthalpien sowie Verbrennungsenthalpien f\IeC {\"u}r Benzoes\IeC {\"a}ure und Naphthalin.}}{5}}
\newlabel{TabDeltaT}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Aus den Auftragungen ermittelte Temperaturdifferenzen.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bestimmung der W\IeC {\"a}rmekapazit\IeC {\"a}t des Kalorimeters und der \IeC {\"A}nderung der inneren Energie}{5}}
\newlabel{Waermekapazitaet}{{4}{5}}
\newlabel{ErgebnisseBenz}{{2.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Die molare W\IeC {\"a}rmekapazit\IeC {\"a}t und \IeC {\"A}nderung der inneren Energie f\IeC {\"u}r Benzoes\IeC {\"a}ure.}}{6}}
\newlabel{Gl61}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bestimmung der Verbrennungsenthalpie $\Delta H_\mathrm  {C,m}$ von Naphthalin}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Molare Verbrennungsw\IeC {\"a}rme und Verbrennungsenthalpie f\IeC {\"u}r Naphthalin.}}{6}}
\newlabel{Endergebnisse}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Berechnung der Standardbildungsenthalpie $\Delta H_\mathrm  {f,m}$ von Napthalin}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Nach dem Satz von Hess errechnete Standardbildungsenthalpien f\IeC {\"u}r Naphthalin.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fehlerrechnung}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $\Delta \Delta T$ /K f\IeC {\"u}r jede Auftragung.}}{7}}
\newlabel{TabDeltaT}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Fehler $C_v$ und $H_\mathrm  {C,m}$.}}{8}}
\newlabel{TabBerechneteFehler}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fehlerdiskussion}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Ergebnisse und Literaturwerte.}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anhang}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Auftragungen der Messungen}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Benzoes\IeC {\"a}ure Messung 1.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Benzoes\IeC {\"a}ure Messung 2.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Benzoes\IeC {\"a}ure Messung 3.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Naphthalin Messung 1.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Naphthalin Messung 2.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Naphthalin Messung 3.}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Auftragungen mit Grenzgeraden}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Benzoes\IeC {\"a}ure Messung 1 mit Grenzgeraden.}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Benzoes\IeC {\"a}ure Messung 2 mit Grenzgeraden.}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Benzoes\IeC {\"a}ure Messung 3 mit Grenzgeraden.}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Naphthalin Messung 1 mit Grenzgeraden.}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Naphthalin Messung 2 mit Grenzgeraden.}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Naphthalin Messung 3 mit Grenzgeraden.}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literaturverzeichnis}{19}}
